//1 part task 10
            int[] a = new int[10];

            int count = 0;
           
            Console.Write(" введите индекс P: ");

            int p = int.Parse(Console.ReadLine());
            Console.Write("введите индекс Q: ");
            int q = int.Parse(Console.ReadLine());
            if ((p < q) || (p > q))
            {




                for (int i = 0; i < a.Length; i++)
                {
                    Console.Write($"Элемент с индексом {i} равен: ");
                    a[i] = int.Parse(Console.ReadLine());
                }
                if (a[p] < a[q] )
                {

                    for (int i = p + 1; i < q; i++)
                    {
                        count++;
                    }
                }
                else
                {
                    Console.WriteLine("Неправильно ");
                }
            }
            else
            {
                Console.WriteLine("неверно");

            }
            Console.WriteLine(count);
            Console.ReadLine();
            
            
            
              //2 часть 10 номер
            int kol = int.Parse(Console.ReadLine());
            int[] a = new int[kol];
            for (int i = 0; i < kol; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
                if (a[i] < 0)
                {
                    Console.WriteLine("элементы должны быть положительными");
                    break;
                }
            }
            for (int i = 0; i < kol; i++)
            {
                int imax = i;
                int amax = a[i];
                for (int j = i + 1; j < kol; j++)
                {
                    if (a[j] > a[i])
                    {
                        amax = a[i];
                        imax = j;

                    }
                }
                a[imax] = a[i];
                a[i] = amax;
            }
            a[a.Length - 1] = 0;
            for (int i = 0; i < kol - 1; i++)
                Console.Write("{0:d} ", a[i]);
            Console.ReadLine();
            
            
            
             //3 часть 9 номер
            int kol_Vo = int.Parse(Console.ReadLine());
            int[] posl = new int[kol_Vo];

            int len_posl = 1;
            int max_len_posl = 0;

            for (int i = 0; i < posl.Length; i++)
            {
                Console.Write($"Элемент с индексом {i} равен: ");
                posl[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < posl.Length - 1; i++)
            {

                if (posl[i] < posl[i + 1])
                {

                    len_posl += 1;
                    if (len_posl > max_len_posl)
                    {
                        max_len_posl = len_posl;


                    }
                }
                else
                {
                    len_posl = 1;
                }

            }






            Console.Write($"Самая большая последовательность:  {max_len_posl} ");
            Console.ReadLine();
            
            
            
             //3 часть 13 номер
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            int min;
            int i_x;
            int count = 0;
            for (int i = 0; i < n; i++)
            {
                Console.Write($"Значение элемента с индексом {i}: ");
                a[i] = int.Parse(Console.ReadLine());
            }


            for (int i = 0; i < a.Length; i++)
            {
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[i] == a[j])
                    {
                        a[j] = 0;
                        count++;
                    }
                }
            }
            for (int i = 0; i < a.Length - 1; i++)
            {
                min = a[i];
                i_x = i;
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[j] > min)
                    {
                        min = a[j];
                        i_x = j;
                    }

                }
                a[i_x] = a[i];
                a[i] = min;

            }
            for (int i = 0; i < a.Length ; i++)

                Console.Write("{0:d} ", a[i]);
            Console.ReadLine();
            
            
            
              //3 часть 12 номер
            int[] a = new int[12];
            int imax;
            int amax;
            int count = 0;

            for (int i = 0; i < 12; i++)
            {
                Console.Write($"Значение элемента с индексом {i}: ");
                a[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < a.Length - 1; i++)
            {
                amax = a[i];
                imax = i;
                for (int j = i + 1; j < a.Length; j++)
                {
                    if (a[j] > amax)
                    {
                        amax = a[j];
                        imax = j;
                    }

                }
                a[imax] = a[i];
                a[i] = amax;

            }


            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] < 0)
                {
                    a[i] = 0;
                    count += 1;

                }
            }

            for (int i = 0; i < a.Length - count; i++)

                Console.Write("{0:d} ", a[i]);
            Console.ReadLine();
            
            
            
            
            //алгоритмы 
            
            
             //алгоритм №11
            int kol = int.Parse(Console.ReadLine());
            int[] kollection = new int[kol];
            int amax;
            int imax;
            for (int i = 0; i < kollection.Length; i++)
            {
                Console.Write($"Число с индексом {i} равняется: ");
                kollection[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            for (int i = 0; i < kol - 1; i++)
            {
                amax = kollection[i];
                imax = i;
                for (int j = i + 1; j < kol; j++)
                {
                    if (kollection[j] < amax)
                    {
                        amax = kollection[j];
                        imax = j;
                    }
                    

                }
                kollection[imax] = kollection[i];
                kollection[i] = amax;
            }
            foreach (int x in kollection)
                Console.Write("{0:d} ", x);
            Console.WriteLine();

            Console.WriteLine();
            Console.Write("введите число которое хотите найти: ");
            int find_number = int.Parse(Console.ReadLine());
            int low = 0;
            int high = kollection.Length - 1;
            int index = 0;
            while(find_number != kollection[index])
            {

                index = (high + low) / 2;
               

                if (find_number < kollection[index])
                {
                    high = index - 1;
                }
                else if (find_number > kollection[index])
                {
                    low = index + 1;

                }
            }
            Console.WriteLine( index);
            Console.Read();
            
            
            
           Console.Write("Введите размерность массива а: ");
            int kol = int.Parse(Console.ReadLine());
            Console.Write("Введите размерность массива b: ");
            int kol_1 = int.Parse(Console.ReadLine());
            int[] a = new int[kol];
            int[] b = new int[kol_1];
            int count_a = 0;
            int count_b = 0;
            if (kol > kol_1)
            {
                kol = kol_1;
            }
            if (kol < kol_1)
            {
                kol_1 = kol;
            }
            if (kol == kol_1)
            {
                Console.WriteLine("Yes");
            }
            for (int i = 0; i < kol_1; i++)
            {
                Console.Write($"Введите элемент массива а с индексом {i}: ");
                a[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            for (int i = 0; i < kol; i++)
            {
                Console.Write($"Введите элемент массива b с индексом {i}: ");
                b[i] = int.Parse(Console.ReadLine());
            }
            int[] F = new int[kol + kol_1];
            for (int i = 0; i < F.Length; i++)
            {
                if (i % 2 == 0)
                {
                    F[i] = a[count_a];
                    count_a += 1;
                }
                if (i % 2 != 0)
                {
                    F[i] = b[count_b];
                    count_b += 1;
                }
            }
            foreach (int x in F)
                Console.Write("{0:d} ", x);
            Console.ReadLine();
           

//13 алгоритм
 Console.Write("введите кол-во значений а: ");
            int kol_a = int.Parse(Console.ReadLine());//размерность  массиваa
            int[] a = new int[kol_a];
            Console.Write("введите кол-во значений b: ");
            int kol_b = int.Parse(Console.ReadLine());
            int[] b = new int[kol_b];// размерность массива b
            int fa = 0;//индексы и счётчик С
            int fb = 0;
            int f = 0;
            #region забиваем массивы

           
            for (int i = 0; i < kol_a; i++)
            {
                Console.Write($"Элемент а с индексом {i} равен: ");
                a[i] = int.Parse(Console.ReadLine());
            }
            Console.WriteLine();
            for (int i = 0; i < kol_b; i++)
            {
                Console.Write($"Элемент b с индексом {i} равен: ");
                b[i] = int.Parse(Console.ReadLine());
            }
            #endregion забивка массивов



            #region сортировка по убыванию массивов а и б
            for (int i = 0; i < kol_a - 1; i++)
            {
                int amax = a[i];
                int imax = i;
                for (int j = i + 1; j < kol_a; j++)
                {
                    if (a[j] > amax)
                    {
                        amax = a[j];
                        imax = j;
                    }
                }
                a[imax] = a[i];
                a[i] = amax;
            }

            for (int i = 0; i < kol_b - 1; i++)
            {
                int amax = b[i];
                int imax = i;
                for (int j = i + 1; j < kol_b; j++)
                {
                    if (b[j] > amax)
                    {
                        amax = b[j];
                        imax = j;
                    }
                }
                b[imax] = b[i];
                b[i] = amax;
            }
            #endregion

            #region вставка елементов
            int[] C = new int[kol_a + kol_b];
            
            if (a[0] >= b[0])
            {
                while (fb < b.Length)
                {
                    while (fa < a.Length && (a[fa] >= b[fb]))
                    {
                        C[f] = a[fa];
                        fa++;
                        f++;

                    }
                    while (fb < b.Length && (b[fb] >= a[fa]))
                    {
                        C[f] = b[fb];
                        fb++;
                        f++;
                    }
                }
                
                for (int i = f; i < C.Length; i++)
                {
                    C[i] = a[fb];
                    fb++;
                }
                Console.WriteLine("Вывод массива :");
                for (int i = 0; i < C.Length; i++)
                {
                    Console.WriteLine("{0:d} ", C[i]);
                }
            }
            else
            {
                while (fa < a.Length)
                {
                    while (fb < b.Length && (b[fb] >= a[fa]))
                    {
                        C[f] = b[fb];
                        fb++;
                        f++;

                    }
                    while (fa < a.Length && (a[fa] >= b[fb]))
                    {
                        C[f] = a[fa];
                        fa++;
                        f++;
                    }
                }
                
                for (int i = f; i < C.Length; i++)
                {
                    C[i] = b[fa];
                    fa++;
                }
                Console.WriteLine("Вывод массива :");
                for (int i = 0; i < C.Length; i++)
                {
                    Console.WriteLine(C[i]);
                }
            }
            Console.Read();



            #endregion
            
            
            
            
            //14 алгоритм
            int kol = int.Parse(Console.ReadLine());
            int[] arr = new int[kol];
            int val;
            int num = 1;
            if (kol % 2 == 0)
            {

                for (int i = 0; i < kol; i++)
                {
                    arr[i] = int.Parse(Console.ReadLine());
                }
                for (int i = 0; i < kol / 2; i++)
                {
                    val = arr[i];
                    arr[i] = arr[kol - num];
                    arr[kol - num] = val;
                    num += 1;

                }
                foreach (int x in arr)
                    Console.Write("{0:d} ", x);
                Console.ReadLine();
            }
            else
            {
                Console.WriteLine("неправильно");
                
            }
            Console.Read();
            
            
            
             //15 алгоритм
            Console.Write("введите кол-во элементов: ");
            int kol = int.Parse(Console.ReadLine());
            int[] arr = new int[kol];
            int m;
            Console.Write("Введите кол-во позиций: ");
            m = int.Parse(Console.ReadLine());
            int N = 0;
            int temp;
            for (int i = 0; i < kol; i++)
            {
                Console.WriteLine($"Элемент с индексом {i}: ");
                arr[i] = int.Parse(Console.ReadLine());
            }
            for ( ; N < m ; N++)
            {


                temp = arr[arr.Length - 1];
                for (int i = arr.Length - 1; i > 0; i--)
                {
                    
                    arr[i] = arr[i - 1];
                }
                arr[0] = temp;
            }
            foreach (int x in arr)
                Console.Write("{0:d} ", x);
            Console.Read();
