// Лабораторная работа № 3
// Алгоритмы
// 11
/*#region
try
{
    int n;
do
{
    Console.Write("enter the length of the array: ");
}
while (!int.TryParse(Console.ReadLine(), out n));
int[] A = new int[n];
for (int i = 0; i < n; i++) 
{ 
    do 
    { 
        Console.Write($"enter the {i+1} value of array A: "); 
    } 
    while (!int.TryParse(Console.ReadLine(), out A[i]));
}
Array.Sort(A);
Console.Write("\nA = ");
for (int i = 0; i < n; i++)
{
    Console.Write($"{A[i]} ");
}
int left = 0;
int right = n - 1;
int index = 0;
int q;
do
{
    Console.Write("\nenter the desired number: ");
}
while (!int.TryParse(Console.ReadLine(), out q));
int res = -1;
while (left <= right)
{
    index = (right + left) / 2;
    if (A[index] == q)
    {
        res = index;
        break;
    }
    if (A[index] < q)
    {
        left = index + 1;
    }
    else
    {
        right = index - 1;
    }
}
if (res != -1)
{
    Console.WriteLine($"desired number: {q}\ndesired number index: {res}");
}
else
{
    Console.WriteLine("There is no such element in the array");
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// 12
/*#region
int n;
do
{
    Console.Write("enter n: ");
}
while (!int.TryParse(Console.ReadLine(), out n));
int[] A = new int[n];
for (int i = 0; i < n; i++) 
{ 
    do 
    { 
        Console.Write($"enter the {i+1} value of array A: "); 
    } 
    while (!int.TryParse(Console.ReadLine(), out A[i]));
}
int m;
do
{
    Console.Write("enter m: ");
}
while (!int.TryParse(Console.ReadLine(), out m));
int[] B = new int[m];
for (int i = 0; i < m; i++) 
{ 
    do 
    { 
        Console.Write($"enter the {i+1} value of array B: "); 
    } 
    while (!int.TryParse(Console.ReadLine(), out B[i]));
}
Console.Write("\nA = ");
foreach (int x in A) Console.Write($"{x} ");
Console.Write("\nB = ");
foreach (int x in B) Console.Write($"{x} ");
int difference = Math.Abs(n - m);
if (n > m) n = m;
else m = n;
int [] C = new int[2 * n + difference];
int k = 0;
int l = 0;
for (int i = 0; i < 2 * n; i += 2)
{
    C[i] = A[k];
    C[i + 1] = B[k];
    k++;
    l += 2;
}
if (difference > 0)
{
    if (A.Count() > B.Count())
    {
        for (int i = n; i < n + difference; i++)
        {
            C[l] = A[i];
            l++;
        }
    }
    else
    {
        for (int i = n; i < n + difference; i++)
        {
            C[l] = B[i];
            l++;
        }
    }
}
Console.Write("\nC = ");
foreach (int x in C) Console.Write($"{x} ");
#endregion*/

// 13
/*#region
Console.WriteLine("Enter the size of first array: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter the size of second array: ");
int m = Convert.ToInt32(Console.ReadLine());
var A = new List<double>();
var B = new List<double>();
var C = new List<double>();
double sum = 0;
double sred = 0;
int k = 0;
bool b = false;
int t = 0;
int x = 0;
int LB = 0;
int LA = 0;
double f;
Console.WriteLine("Enter the first array: ");
for (int i = 0; i < n; i++)
{
    A.Add(Convert.ToDouble(Console.ReadLine()));
}
Console.WriteLine("Enter the second array: ");
for (int i = 0; i < m; i++)
{
    B.Add(Convert.ToDouble(Console.ReadLine()));
}
while (k < n || t < m)
{
    if (k == n) { C.Add(B[t]); t++; continue; }
    if (t == m) { C.Add(A[k]); k++; continue; }
    if (A[k] >= B[t]) { C.Add(A[k]); k++; }
    else { C.Add(B[t]); t++; }
}
Console.WriteLine("The new array: ");
for (int i = 0; i < C.Count; i++)
{
    Console.WriteLine(C[i]);
}
return 0;
#endregion*/

// 14
/*#region
Console.WriteLine("Enter the size of first array: ");
int n = Convert.ToInt32(Console.ReadLine());
var A = new List<double>();
var B = new List<double>();
var C = new List<double>();
double sum = 0;
double sred = 0;
int k = 0;
bool b = false;
int t = 0;
int x = 0;
int LB = 0;
int LA = 0;
double f;
Console.WriteLine("Enter the first array: ");
for (int i = 0; i < n; i++)
{
    A.Add(Convert.ToInt32(Console.ReadLine()));
}
for (int i = 0; i < n / 2; i++)
{
    f = A[i];
    A[i] = A[n - 1 - i];
    A[n - 1 - i] = f;
}
Console.WriteLine("The new array: ");
for (int i = 0; i < n; i++)
{
    Console.WriteLine(A[i]);
}
return 0;
#endregion*/

// 15
/*#region
Console.WriteLine("Enter the size of first array: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter the value by which you want to shift the array elements: ");
int d = Convert.ToInt32(Console.ReadLine());
var A = new List<double>();
var B = new List<double>();
var C = new List<double>();
double sum = 0;
double sred = 0;
int k = 0;
bool b = false;
int t = 0;
int x = 0;
int LB = 0;
int LA = 0;
double f;
Console.WriteLine("Enter the first array: ");
for (int i = 0; i < n; i++)
{
    A.Add(Convert.ToDouble(Console.ReadLine()));
}
for (int i = 0; i < d; i++)
{
    f = A[n - 1];
    for (int j = n - 1; j > 0; j--)
    {
        A[j] = A[j - 1];
    }
    A[0] = f;
}
Console.WriteLine("The new array: ");
for (int i = 0; i < n; i++)
{
    Console.WriteLine(A[i]);
}
return 0;
#endregion*/

// Уровень 1
// Номер 6
/*#region
try
{
    int[] a = new int[5];
    int sum = 0;
    for (int i = 0; i < 5; i++)
    {
        a[i] = int.Parse(Console.ReadLine());
        sum += a[i];
    }
    double L = Math.Sqrt(sum);
    Console.WriteLine(L);
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 10
/*#region
try
{ 
    double[] a = new double[10];
    double P = Convert.ToDouble(Console.ReadLine()), Q = Convert.ToDouble(Console.ReadLine());
    int count = 0;
    for (int i = 0; i < 10; i++)
    {
        a[i] = int.Parse(Console.ReadLine());
        if (a[i] > P && a[i] < Q)
        {
            count += 1;
        }
    }
    Console.WriteLine(count);
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 11
/*#region
try
{
    double[] a = new double[10];
    double[] b = new double[10];
    for (int i = 0; i < a.Length; i++)
    {
        a[i] = int.Parse(Console.ReadLine());
        if (a[i] > 0)
        {
            b[i] = a[i];
        }
    }
    for (int i = 0; i < b.Length; i++)
    {
        double item = 0;
        b = Array.FindAll(b, i => i != item).ToArray();
        Console.WriteLine(b[i]);
    }
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 12
/*#region
try
{
    int index = 0;
    double num = 0;
    double[] a = new double[8];
    for (int i = 0; i < 8; i++)
    {
        a[i] = int.Parse(Console.ReadLine());
        if (a[i] < 0)
        {
            index = i;
            num = a[i];
        }
    }
    Console.WriteLine(num);
    Console.WriteLine(index);
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 13
/*#region
try
{
    int n = 10;
    double[] mas = new double[n];
    double[] chet = new double[5];
    double[] nechet = new double[5];
    int k = 0;
    int p = 0;
    for (int i=0; i<n; i++)
    {
         mas[i] = int.Parse(Console.ReadLine());
    }
    for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0) { chet[k] = mas[i]; k++; }
            else { nechet[p] = mas[i]; p++; }
        }
        Console.WriteLine("Array of values with even numbers: ");
        for (int i = 0; i < k; i++)
        {
            Console.Write(chet[i] + " ");
        }
        Console.WriteLine();
        Console.WriteLine("An array of values with odd numbers: ");
        for (int i = 0; i < p; i++)
        {
            Console.Write(nechet[i] + " ");
        }
        return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Уровень 2
// Номер 5
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var a = new List<int>();
    var b = new List<int>();
    int max = -1000000000;
    int min = 1000000000;
    for(int i = 0; i < n; i++)
    {
        a.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (a[i] > max)
        {
            max = a[i];
        }
        if (a[i] < min)
        {
            min = a[i];
        }
    }
    for (int i = 0; i < n; i++)
    {
        if ((a[i] < max) && (a[i] > min) && a[i] < 0)
        {
            b.Add(a[i]);
        }
    }
    for (int i = 0; i < n + 1; i++)
    {
        Console.Write(b[i] + " ");
    }
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 6
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    int P = Convert.ToInt32(Console.ReadLine());
    var a = new List<int>();
    double sum = 0;
    double sr = 0;
    double num;
    Console.WriteLine("Enter the array: ");
    for (int i = 0; i < n; i++)
    {
        a.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        sum = sum + a[i];
    }
    sr = sum / n;
    double minsred = a.Max();
    int k = 0;
    for (int i = 0; i < n; i++)
    {
        num = a[i] - sr;
        if (num < 0) num *= (-1);
        if (num < minsred) { minsred = num; k = i; }
    }
    a.Insert(k + 1, P);
    for (int i = 0; i < n + 1; i++)
    {
        Console.Write(a[i] + " ");
    }
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 9
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine()), maxi = 0, mini = 0;
    var a = new List<int>();
    int max = -1000000000;
    int min = 1000000000;
    double sum = 0, count = 0;
    for (int i = 0; i < n; i++)
    {
        a.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (a[i] > max)
        {
            max = a[i];
            maxi = i;
        }
        if (a[i] < min)
        {
            min = a[i];
            mini = i;
        }
    }
    if (mini < maxi)
    {
        for (int i = mini + 1; i < maxi; i++)
        {
            sum += a[i];
            count++;
        }
    }
    else if (maxi < mini)
    {
        for (int i = maxi + 1; i < mini; i++)
        {
            sum += a[i];
            count++;
        }
    }
    if (count > 0)
    {
        Console.WriteLine(sum / count);
    }
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 10
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var a = new List<int>();
    int min = 1000000000;
    int k = 0;
    for (int i = 0; i < n; i++)
    {
        a.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (a[i] < min && a[i] > 0)
        {
            min = a[i];
            k = i;
        }
    }
    a.RemoveAt(a.IndexOf(k));
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 11
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    int P = Convert.ToInt32(Console.ReadLine());
    var a = new List<int>();
    int k = 0;
    for (int i = 0; i < n; i++)
    {
        a.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (a[i] > 0) k = i;
    }
    a.Insert(k + 1, P);
    for (int i = 0; i < n + 1; i++)
    {
        Console.Write(a[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 13
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    double[] a = new double[n];
    double[] nechet = new double[5];
    int p = 0;
    Console.WriteLine("Enter the array elements: ");
    for (int i = 0; i < n; i++)
    {
        a[i] = int.Parse(Console.ReadLine());
    }
    double max = a[0];
    double min = a[0];
    for (int i = 0; i < n; i++)
    {
        if (a[i] > max && i % 2 == 0) { p = i; max = a[i]; }
    }
    a[p] = p;
    Console.WriteLine();
    Console.WriteLine("New array: ");
    for (int i = 0; i < n; i++)
    {
        Console.Write(a[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 15
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    int m = Convert.ToInt32(Console.ReadLine());
    int k = Convert.ToInt32(Console.ReadLine());
    var A = new List<int>();
    var B = new List<int>();
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < m; i++)
    {
        B.Add(Convert.ToInt32(Console.ReadLine()));
    }
    A.InsertRange(k, B);
    for (int i = 0; i < n + m; i++)
    {
        Console.Write(A[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Уровень 3
// Номер 1
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<int>();
    double k = 0;
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    double max = A.Max();
    for (int i = 0; i < n; i++)
    {
        if (A[i] == max) { B.Add(i); k++; }
    }
    for (int i = 0; i < k; i++)
    {
        Console.Write(B[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 5
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<double>();
    int k = 0;
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    double max = A.Max() + 1;
    for (int i = 0; i < n; i++)
    {
        if (i % 2 == 0) { B.Add(A[i]); }
        else { B.Add(max); }
    }
    B.Sort();
    for (int i = 0; i < n; i++)
    {
        if (i % 2 == 0) { A[i] = B[k]; k++; }

    }
    for (int i = 0; i < n; i++)
    {
        Console.Write(A[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 8
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<double>();
    var C = new List<int>();
    int k = 0;
    int t = 0;
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    double max = A.Max() + 1;
    for (int i = 0; i < n; i++)
    {
        if (A[i] < 0) { B.Add(A[i]); C.Add(i); t++; }
    }
    B.Sort();
    B.Reverse();
    if (t != 0)
    {
        for (int i = 0; i < n; i++)
        {
            if (C.Contains(i) == true) { A[i] = B[k]; k++; }
        }
    }
    for (int i = 0; i < n; i++)
    {
        Console.Write(A[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 9
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<double>();
    var C = new List<int>();
    int k = 0;
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    double max = 0;
    for (int i = 0; i < n - 1; i++)
    {
        if (A[i] > A[i + 1]) { k++; }
        else
        {
            if (k > max) { max = k; k = 1; }
            k = 1;
        }
    }
    if (k > max) max = k;
    k = 1;
    for (int i = 0; i < n - 1; i++)
    {
        if (A[i] < A[i + 1]) { k++; }
        else
        {
            if (k > max) { max = k; k = 1; }
            k = 1;
        }
    }
    if (k > max) max = k;
    Console.WriteLine(max);
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 12
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<double>();
    var C = new List<int>();
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (A[i] < 0) { A.Remove(A[i]); n--; i--; }
    }
    for (int i = 0; i < n; i++)
    {
        Console.Write(A[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/

// Номер 13
/*#region
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    var A = new List<double>();
    var B = new List<double>();
    var C = new List<int>();
    for (int i = 0; i < n; i++)
    {
        A.Add(Convert.ToInt32(Console.ReadLine()));
    }
    for (int i = 0; i < n; i++)
    {
        if (B.Contains(A[i]) == true)
        {
            C.Add(i);
        }
        if (B.Contains(A[i]) == false)
        {
            B.Add(A[i]);
        }
    }
    for (int i = 0; i < n; i++)
    {
        if (C.Contains(i + t) == true) { A.RemoveAt(i); n--; t++; i--; }
    }
    for (int i = 0; i < n; i++)
    {
        Console.Write(A[i] + " ");
    }
    return 0;
}
catch
{
    Console.WriteLine("Wrong");
}
#endregion*/
