using System;
namespace kaf
{
    class room
    {
        public static void Main(string[] args)
        {
            #region task1_6
            int[] a = new int[5] { 2, 3, 4, 2, 8 };
            double l = 0; int s = 0;
            foreach (int i in a)
            {
                s += i ^ 2;
            }
            l = Math.Sqrt(s);
            Console.WriteLine(l);

            #endregion

            #region task1_11
            int[] a = new int[10] { 2, 5, 5, 6, -5, 3, 7, -7, 1, 9 };
            int[] b = new int[8]; int k = 0;
            foreach (int i in a)
            {
                if (i > 0)
                {
                    b[k] = i;
                    k++;
                }
            }
            for (int i = 0; i < b.Length; i++)
            {
                Console.Write(b[i]);
                Console.Write(" ");
            }
            #endregion

            #region task1_12
            int[] a = new int[8] { 2, 5, 5, 6, -5, 3, -3, 7 };
            int b = 0;
            for (int i = 7; i >= 0; i--)
            {
                if (a[i] < 0)
                {
                    Console.WriteLine(a[i]);
                    Console.WriteLine(i);
                    break;
                }
            }
            #endregion

            #region task1_10
            int n = 2; int m = 6; int num1 = 0; int num2 = 0;
            int[] a = new int[10] { 2, 3, 5, 1, 4, 5, 6, 4, 8, 99 };

            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] == n) { num1 = i; }
                if (a[i] == m) { num2 = i; }
            }
            Console.WriteLine(Math.Abs(num2 - num1 - 1));
            #endregion

            #region task1_13
            int[] a = new int[10] { 2, 3, 5, 1, 4, 5, 6, 4, 8, 99 };
            int[] b = new int[5];
            int[] c = new int[5];
            int j = 0; int k = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (i % 2 == 0)
                {
                    b[k] = a[i];
                    k++;
                }
                else
                {
                    c[j] = a[i];
                    j++;
                }
            }

            foreach (int x in b) { Console.Write(x); }
            Console.WriteLine();
            foreach (int x in c) { Console.Write(x); }
            #endregion

            #region task2_5
            int[] a = new int[] { 1, -21, 3, -3, 23, -4, -6, 12, 55 };
            int[] b = new int[10];
            int max = a[0]; int ind1 = 0;
            int min = a[0]; int ind2 = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > max)
                {
                    max = a[i];
                    ind1 = i;
                }
                if (a[i] < min)
                { 
                    min = a[i];
                    ind2 = i;
                }

                for (int j = ind2; j < ind1; j++)
                {
                    if (a[j] < 0)
                    {
                        b[j] = a[j];
                    }
                }
            }

            foreach (int x in b)
            {
                if (x != 0)
                {
                    Console.Write(x + " ");
                }
            }
            #endregion

            #region task2_6
            int p = 99; int sum = 0; int k = 0; int ind = 0;
            int[] a = new int[] { 1, 2, 3, 4, 5, 6, 7, 0 };
            int[] b = new int[] { 0, 0, 0, 0, 0, 0, 0 };
            for (int i = 0; i < a.Length; i++)
            {
                sum += a[i];
            }

            sum = sum / a.Length - 1;
            sum = 4;

            for (int j = 0; j < a.Length; j++)
            {
                if (a[j] > sum)
                {

                    ind = j - 1;
                    break;
                }
            }

            for (int f = a.Length - 1; f > ind; f--)
            {
                a[f] = a[f - 1];
            }
            a[ind + 1] = p;

            foreach (int i in a)
            {
                Console.Write(i);
            }
            #endregion

            #region task2_9
            int[] a = new int[] { 3, 1, 6, 8, 2, 5, 9 };
            int ind1 = 0; int ind2 = 0;
            int max = a[0]; int min = a[0];
            double sum = 0; int k = 0;
            for (int i = 0; i < a.Length; i++)
            {

                if (a[i] > max) { max = a[i]; ind1 = i; }
                if (a[i] < min) { min = a[i]; ind2 = i; }
            }

            for (int j = ind2 + 1; j < ind1; j++)
            {
                sum += a[j];
                k++;
            }

            Console.WriteLine(sum / k);
            #endregion

            #region task2_10
            int[] a = new int[] { 2, 5, 6, -2, 4, -6, 1, 8, -1 };
            int min = a[0]; int ind = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > 0)
                {
                    if (a[i] < min)
                    {
                        min = a[i];
                        ind = i;
                    }
                }

            }
            for (int j = ind; j <= a.Length - 2; j++)
            {
                a[j] = a[j + 1];

            }
            for (int i = 0; i < a.Length - 1; i++)
            {
                Console.Write(a[i] + " ");
            }
            #endregion

            #region task2_11
            int ind = 0;
            int[] a = new int[] { 3, 5, -7, 8, -2, 9, -6, 0 };
            int[] b = new int[10];
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > 0)
                {
                    b[i] = a[i];
                }
                if (b[i] != 0)
                {

                    ind = i;
                }
            }
            for (int j = a.Length - 1; j > ind; j--)
            {

                a[j] = a[j - 1];
            }
            a[ind + 1] = 77;

            foreach (int x in a)
            {
                Console.Write(x + " ");
            }
            #endregion

            #region task2_13
            int[] a = new int[] { 2, 5, 6, -2, 4, -6, 1, 8, -1 };
            int max = 0; int ind = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (i % 2 == 0)
                {
                    if (a[i] > max)
                    {
                        max = a[i];
                        ind = i;
                    }
                }
            }
            a[ind] = ind;
            Console.WriteLine(a[ind]);
            #endregion

            #region task2_15
            int[] a = new int[] { 3, 4, 5, 1, 7, 8, 0, 0, 0, 0 };
            int[] b = new int[] { 6, 4, 8, 6 };
            int k = 2; int j = 0; int f = 0;
            do
            {
                for (int i = a.Length - 1; i > k; i--)
                {
                    a[i] = a[i - 1];
                }
                j++;
            } while (a[a.Length - 1] == 0);

            for (int i = k + 1; i <= j + k; i++)
            {
                a[i] = b[f];
                f++;
            }

            foreach (int i in a)
            {
                Console.Write(i + " ");
            }

            #endregion

            #region task3_1
            int[] a = new int[] { 5, 1, 4, 3, 2, 5, 5 };
            int[] b = new int[3];
            int max = a[0]; int j = 0;

            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] >= max)
                {
                    max = a[i];
                    b[j] = i;
                    j++;
                }

            }
            foreach (int x in b)
            {
                Console.Write(x);
            }
            #endregion

            #region task3_5
            int[] a = new int[] { 3, 5, 7, 2, 1, 9 };
            for (int i = 0; i <= a.Length - 1; i++)
            {
                if (i % 2 == 0)
                {
                    int min = a[i];
                    int ind = i;
                    for (int j = i; j < a.Length; j = j + 2)
                    {
                        if (a[j] < min)
                        {
                            min = a[j];
                            ind = j;
                        }
                    }
                    a[ind] = a[i];
                    a[i] = min;
                }
            }
            foreach (int i in a)
            {
                Console.Write(i + " ");
            }
            #endregion

            #region task3_8
            int[] a = new int[] { 3, -5, 7, 2, -1, 9, -3 };
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] < 0)
                {
                    int max = a[i];
                    int ind = i;
                    for (int j = i; j < a.Length; j++)
                    {
                        if (a[j] < 0)
                        {
                            if (a[j] > max)
                            {
                                max = a[j];
                                ind = j;
                            }
                        }
                    }
                    a[ind] = a[i];
                    a[i] = max;
                }
            }
            foreach (int x in a)
            {
                Console.Write(x + " ");
            }
            #endregion

            #region task 3_9
            int[] a = new int[] { 2, 3, 4, 3, 1, 7, 2, 9, 10, 11, 3 };
            int k = 0; int l = 0;
            int count = 0; int lif = 0;
            for (int i = 0; i < a.Length - 1; i++)
            {
                if (a[i] < a[i + 1])
                {
                    k++;
                }

                else if (k >= count)
                {
                    count = k;
                    k = 0;
                }

            }
            for (int i = 0; i < a.Length - 1; i++)
            {
                if (a[i] > a[i + 1])
                {
                    l++;
                }

                else if (l >= lif)
                {
                    lif = l;
                    l = 1;
                }
            }
            if (count > lif)
            {
                lif = count;

                Console.WriteLine(lif);
            }
            #endregion

            #region task3_12

            double[] a = new double[12] { 1, 3, -4, 5, -6, 7, 8, -9, 0, 10, 1, -1 };
            int j = 0;
            for (int i = 0; i < a.Length - j; i++)
            {
                if (a[i] < 0)
                {
                    for (int k = i; k < a.Length - 1 - j; k++)
                    {
                        a[k] = a[k + 1];
                    }
                    i--;
                    j++;
                }
            }
            for (int i = 0; i < a.Length - j; i++) Console.Write(a[i] + " ");

            #endregion

            #region task 3_13
            int[] a = new int[] { 1, 7, 8, 4, 5, 6, 7, 8, 9 };
            int k = 0;
            for (int i = 0; i < a.Length - k; i++)
            {
                for (int j = i + 1; j < a.Length - k; j++)
                {
                    if (a[i] == a[j])
                    {
                        k++;
                        for (int l = j; l < a.Length - k; l++)
                        {
                            a[l] = a[l + 1];
                        }
                        j--;
                    }
                }
            }
            for (int i = 0; i < a.Length - k; i++)
            {
                Console.Write(a[i] + " ");
            }
            #endregion

            #region algr_11
            int x = 2;
            int[] a = new int[] { 1, 2, 3, 5, 6, 8, 13, 15 };
            int n = 8; int k = 0;
            for (int i = 0; i < a.Length; i++)
            {
                if (x > a[(k + n - 1) / 2])
                {
                    k = k = 1;
                    if (a[i] == x) Console.WriteLine(x);
                }
                else if (x < a[(0 + n - 1) / 2])
                {
                    n = i;
                    if (a[i] == x) Console.WriteLine(x);
                }
            }
            #endregion

            #region algr_12
            int[] a = new int[] { 7, 7, 7, 7, 7 };
            int[] b = new int[] { 3, 3, 3, 3, 3 };
            int[] c = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            int k = 0; int l = 0;
            for (int i = 0; i < c.Length; i = i + 2)
            {
                c[i] = a[k];
                k++;

            }
            for (int j = 1; j < c.Length; j = j + 2)
            {
                c[j] = b[l];
                l++;
            }

            foreach (int i in c) { Console.Write(i); }
            #endregion

            #region algr_13
            int k = 1;
            int[] a = new int[] { 50, 35, 21, 8, 7, 3 };
            int[] b = new int[] { 44, 32, 25, 9, 4, 1 };
            int[] c = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > b[i])
                {
                    c[k - 1] = a[i];
                    c[k] = b[i];
                }

                else if (a[i] < b[i])
                {

                    c[k] = a[i];
                    c[k - 1] = b[i];

                }
                k = k + 2;
            }

            foreach (int i in c)
            {
                Console.Write(i + " ");
            }
            #endregion

            #region algr_14
            int[] a = new int[] { 9, 5, 4, 3, 2, 1 };
            int p = 0; int cons = a[0]; int k = 0;

            for (int i = a.Length - 1; i >= 3; i--)
            {
                p = a[i];
                a[i] = a[0 + k];
                a[0 + k] = p;
                k++;
            }

            foreach (int i in a)
            {
                Console.Write(i + " ");
            }
            #endregion

            #region algr_15
            int[] a = new int[] { 1, 2, 3, 4, 5, 6 };
            int[] b = new int[] { 0, 0, 0, 0, 0, 0 }; int p = 0; int k = 0;
            Console.WriteLine("Введите сдвиг");
            int x; int.TryParse(Console.ReadLine(), out x);
            for (int i = a.Length - 1; i > a.Length - 1 - x; i--)
            {
                b[i] = a[i];
                k++;
            }
            for (int j = a.Length - 1; j >= x; j--)
            {
                a[j] = a[j - x];

            }
            for (int f = 0; f < a.Length; f++)
            {
                if (b[f] != 0)
                {
                    a[p] = b[f];
                    p++;
                }

            }
            foreach (int i in a)
            {
                Console.Write(i);
            }
            #endregion
        }
    }
}

